# 应用名称
spring.application.name=coffee
server.port=8081

# 数据库配置（宝塔）
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coffee?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Fushi@Coffee#2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 静态资源配置
spring.web.resources.static-locations=file:./static/,classpath:/static/,file:/www/img/
spring.web.resources.cache.period=86400


# 上传文件配置
# file.upload.path=/www/img/
# file.access.url=http://你的服务器IP:8081/img/


# 微信支付新增
wechat.mchId=1103531688
wechat.apiV3Key=Bbzhang0503021111111111111111111
wechat.serialNo=732A574BCDAD6AB2E7EF42988632BF2A0D870C0B
wechat.privateKeyPath=/www/coffee/cert/apiclient_key.pem
wechat.notifyUrl=https://fushicoffee.cn/api/pay/wechat/notify


# 微信配置
wechat.appId=wxfa65ecba83a1d9ac
wechat.appSecret=15108e733920d0a6708099d9d9ec412a

# 启用DELETE方法的配置
spring.mvc.hiddenmethod.filter.enabled=true